schema/test.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:isad="ISADG" targetNamespace="ISADG" elementFormDefault="qualified" version="2.1">
	<xs:element name="archivalDescription">
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="isad:secondaryDataLocator" minOccurs="0"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<!-- +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ -->
	<xs:element name="secondaryDataLocator">
		<xs:complexType>
			<xs:simpleContent>
				<xs:extension base="isad:xpointerType">
					<xs:attribute name="xpointer" type="xs:string" use="optional"/>
					<xs:attribute name="obligation" type="xs:string" use="optional" fixed="optional"/>
					<xs:attribute name="archivalOrigin" type="xs:boolean" use="optional"/>
					<xs:attribute name="origin" type="xs:string" use="optional"/>
				</xs:extension>
			</xs:simpleContent>
		</xs:complexType>
	</xs:element>
	<!-- +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ -->
	<xs:simpleType name="xpointerType">
		<xs:union>
			<xs:simpleType>
				<xs:restriction base="xs:anyURI">
					<xs:minLength value="3"/>
					<xs:whiteSpace value="collapse"/>
				</xs:restriction>
			</xs:simpleType>
			<xs:simpleType>
				<xs:restriction base="isad:emptyType"/>
			</xs:simpleType>
		</xs:union>
	</xs:simpleType>
	<!-- +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ -->
	<xs:simpleType name="emptyType">
		<xs:restriction base="xs:string">
			<xs:length value="0"/>
		</xs:restriction>
	</xs:simpleType>
</xs:schema>
